# wallet-parent

./: .gitignore  Java test task (16 Apr 2019).docx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet-api/: build.gradle
wallet-api/src/main/proto/: UserService.proto  WalletService.proto
wallet-client/: build.gradle
wallet-client/src/main/java/com/bourd0n/wallet/client/: StartThreadsForUserCallback.java  UserRoundsAction.java  WalletClientApplication.java
wallet-client/src/main/java/com/bourd0n/wallet/client/round/: Round.java  RoundA.java  RoundB.java  RoundC.java
wallet-server/: build.gradle
wallet-server/src/main/java/com/bourd0n/wallet/server/: WalletServerApplication.java
wallet-server/src/main/java/com/bourd0n/wallet/server/controller/: BalanceService.java  DepositService.java  WithdrawService.java
wallet-server/src/main/java/com/bourd0n/wallet/server/exception/: AccountNotFoundException.java  InsufficientFundsException.java  UserNotFoundException.java
wallet-server/src/main/java/com/bourd0n/wallet/server/model/: Account.java  User.java
wallet-server/src/main/java/com/bourd0n/wallet/server/repository/: AccountRepository.java  UserRepository.java
wallet-server/src/main/java/com/bourd0n/wallet/server/service/: BalanceService.java  DepositService.java  UserService.java  WalletService.java  WithdrawService.java
wallet-server/src/main/resources/: application.yaml
wallet-server/src/test/java/com/bourd0n/wallet/server/: WalletServerApplicationTests.java
