// pluginManagement {
//     repositories {
//         // maven {
//         //     url "http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/gradle_plugins_proxy"
//         // }
//         mavenCentral()
//     }
// }


rootProject.name = 'wallet-parent'
include 'wallet-api'
include 'wallet-server'
include 'wallet-client'

