plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.10"
}

group = 'com.bourd0n.wallet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = '5.4.0.Final'
    jerseyVersion = '2.27'
    grpcVersion = '1.23.0'
}


dependencies {
    implementation project(':wallet-api')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    //logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"
    //database
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
    implementation group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'

    //tests
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
//    testImplementation group: 'io.grpc', name: 'grpc-testing', version: "${grpcVersion}"

    implementation group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: "${grpcVersion}"
    implementation group: 'io.grpc', name: 'grpc-stub', version: "${grpcVersion}"
    implementation group: 'io.grpc', name: 'grpc-services', version: "${grpcVersion}"
    implementation group: 'io.grpc', name: 'grpc-api', version: "${grpcVersion}"
}


